header {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
  height: auto;
  width: 100%;
  background-image: url("../img/banner-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  > nav {
    width: 100%;
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    > .logo-header {
      width: 20%;
      height: 100%;
      padding: 15px;
    }
    > .nav-menu {
      width: 50%;
      height: 100%;
      > ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 100%;
        > li {
          height: calc(100% - 62px);
          margin-left: 15px;
          position: relative;
          &:first-child {
            color: black;
          }
          &:hover > .sub-menu {
            display: block;
          }
          > .sub-menu {
            box-shadow: 3px 3px 6px grey, -3px 0 6px grey;
            position: absolute;
            border-radius: 0 0 15px 15px;
            width: 100%;
            display: none;
            > ul {
              li {
                padding: 20px 0;
                text-align: center;
                transition: 0.5s;
                border-radius: 0 0 15px 15px;
                &:hover {
                  background-color: rgb(117, 115, 115);
                }
              }
            }
          }
          > a {
            color: #a9a8a8;
            padding: 5px 10px;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 300;
            transition: 0.5s;
            &:hover {
              color: black;
              text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.56);
            }
          }
        }
      }
    }
    > .login-nav {
      width: 23%;
      height: 100%;
      > .login-user {
        width: 100px;
        padding: 20px;
        margin-right: 30px;
        > a {
          color: rgb(65, 64, 63);
          font-size: 20px;
          position: relative;
          transition: 0.5s;
          &:hover {
            color: #a9a8a8;
          }
          &::before {
            content: "";
            background-image: url("../img/user.png");
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            width: 22px;
            height: 22px;
            right: 65px;
            top: 1px;
          }
        }
      }
      > .login-img {
        > a {
          width: 60px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          > img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
  > .wallpaper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    > .wall-img {
      width: 500px;
      > img {
        width: 100%;
        height: 100%;
      }
    }
    > .wall-text {
      width: 430px;
      padding: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      > * {
        width: 100%;
        margin: 20px 0;
      }
      > h1 {
        width: 100%;
        font-size: 90px;
        color: #252525;
        font-weight: 800;
      }
      > h4 {
        font-size: 24px;
        color: #e38773;
        font-weight: bold;
      }
      > p {
        color: #4a4949;
        font-weight: bold;
        margin: 0;
      }
      > .wall-link {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin-top: 40px;
        > .wall-link1 {
          > a {
            font-size: 18px;
            color: white;
            font-weight: bold;
            background-color: #e38773;
            margin: 0 10px;
            padding: 15px 40px;
            border-radius: 5px;
            width: 100%;
            transition: 0.5s;
            &:hover {
              background-color: #4a4949;
            }
          }
        }
        > .wall-link2 {
          > a {
            font-size: 18px;
            color: white;
            padding: 15px 40px;
            border-radius: 5px;
            width: 100%;
            transition: 0.5s;
            background-color: #4a4949;
          }
        }
      }
    }
  }
}
main {
  > .offer {
    width: 100%;
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    > * {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
    }
    > .offer-text {
      align-items: center;
      align-content: center;
      > * {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      > h2 {
        color: #3b3b3b;
        font-size: 30px;
        font-weight: bold;
      }
      > .offer-icon {
        max-width: 100%;
      }
    }
    > .offer-gallery {
      display: flex;
      align-items: center;
      > .row {
        width: 100%;
        box-shadow: 3px 3px 8px #e38873af, -3px -3px 8px #e38873af;
        margin: 40px 0;
        padding: 30px 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        .cards {
          width: 300px;
          height: 500px;
          margin: 8px 0;
          overflow: hidden;
          border-radius: 0 15px 15px 15px;
          box-shadow: 3px 2px 3px rgba(128, 128, 128, 0.715);
          > .card-img {
            width: 100%;
            height: 300px;
            > img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: 0.5s;
              filter: contrast(0.5);
              &:hover {
                width: 108%;
                width: 108%;
                filter: none;
              }
            }
          }
          > .card-text {
            margin: 20px;
            align-items: center;
            text-align: center;
            line-height: 2.5;
            > h3 {
              font-size: 23px;
              color: #3b3b3b;
              font-weight: bold;
            }
            > p {
              color: #585555;
              font-weight: bold;
            }
          }
          > .card-link {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            > a {
              border: 1px solid #e38873af;
              color: #e38873af;
              padding: 15px 30px;
              border-radius: 5px;
              transition: 0.5s;
              &:hover {
                color: #3b3b3b;
                border-color: #3b3b3b;
              }
            }
          }
        }
      }
    }
  }
}
section {
  width: 100%;
  background-image: url("../img/client-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 50px;
  > .client {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    > * {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    > .client-text {
      height: 100px;
      justify-content: center;
      align-items: center;
      align-content: center;
      > * {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      > h2 {
        color: #3b3b3b;
        font-size: 30px;
        font-weight: bold;
      }
    }
    .client-galleri {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 20px 0;
      > .client-personal {
        width: 80%;
        border-radius: 10px 0 0 10px;
        box-shadow: -3px -2px 3px rgba(128, 128, 128, 0.715);
        margin-bottom: 15px;
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px 0;
        > * {
          height: 140px;
          margin: 0 15px;
        }
        > .client-personal-img {
          width: 135px;
          display: flex;
          flex-wrap: wrap;
          > img {
            width: 100%;
            height: 100%;
          }
        }
        .client-personal-text {
          width: calc(80% - 135px);
          display: flex;
          flex-wrap: wrap;
          > .h2 {
            color: #3b3b3b;
            font-size: 24px;
            font-weight: 500;
            width: 100%;
          }
          > p {
            width: 90%;
            text-transform: capitalize;
            line-height: 1.5;
            text-align: justify;
          }
        }
      }
    }
  }
}
.contact {
  width: 100%;
  margin: 70px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .form {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0;
    box-shadow: 2px 2px 8px grey;
    border-radius: 50px;
    > form {
      width: 80%;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      > * {
        width: 100%;
        padding: 20px;
        margin: 15px 0;
        border-radius: 8px;
      }
      > .inpu {
        transition: 0.6s;
        &::placeholder {
          color: #e38773;
          font-size: 20px;
        }
      }
      > .inpu:focus {
        outline: 1px solid black;
        box-shadow: 0 3px 5px #363433;
      }
      > a {
        background-color: #e38773;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        &:hover {
          background-color: #4a4949;
          color: white;
        }
      }
    }
  }
}
footer {
  background-image: url("../img/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  > .row {
    width: 100%;
    > * {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    > .first {
      justify-content: space-evenly;
      width: 100%;
      > .about-foot {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        padding: 0 20px;
        > * {
          width: 100%;
        }
        h3 {
          color: white;
          font-size: 22px;
          margin-bottom: 30px;
        }
        p {
          color: white;
          font-size: 16px;
          text-transform: capitalize;
        }
      }
      > .link-foot {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        > * {
          width: 100%;
        }
        > .linkin-foot {
          height: 150px;
          display: flex;
          flex-wrap: wrap;
          > * {
            width: 50%;
            height: 100%;
          }
          > .linkin-tex {
            display: flex;
            justify-content: center;
            align-items: center;
            > ul {
              width: 50%;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              text-align: center;
              > li {
                width: 100%;
                margin: 5px 0;
                > a {
                  color: white;
                  font-size: 18px;
                  transition: 0.5s;
                  &:hover {
                    color: #e38773;
                  }
                }
              }
            }
          }
          > .person-pic {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: 100%;
            > * {
              width: 100%;
            }
            > img {
              width: 100px;
              height: 100px;
              object-fit: cover;
              border-radius: 50%;
              box-shadow: 4px 4px 8px white;
            }
            h4 {
              color: white;
              text-align: center;
            }
          }
        }
        > .media-foot {
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          > img {
            width: 30px;
            height: 30px;
            margin-left: 15px;
          }
        }
      }
    }
    > .last {
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      color: white;
      text-shadow: 2px 2px 5px white;
    }
  }
}
